 /*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}



small{
	font-size: 85%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.link-style-1{
	a{
		color: $color-1;
		font-weight: 600;
		text-transform: uppercase;
		text-shadow: 0 0 3px rgba($color-1, 0.5);
	}
}
.fa-star{
	color: #cfcfcf;
	&.fill{
		color: $color-1;
	}
}
.fa-star-o{
	color: #cfcfcf;
	&.fill, &:hover{
		color: $color-1;
	}
}
.fa-paper-plane{
	font-size: 13px;
}
.fa-facebook{
	font-size: 14px;	
}
.fa-vk{
	font-size: 16px;
	padding-bottom: 2px;
}
.p-v-md{
	@media (min-width: 991px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.entry-header{
	p{
		line-height: 180%;
	}
	b{
		font-weight: 900;
	}

	@media (min-width: 992px) {
		h1{
			position: relative;
		}
	}
}
.h1-style-1{
	h1:not(.no-style){
		&:after{
			@extend .clafclear;
			width: 38px;
			height: 4px;
			background-color: $color-1;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-left: 60px;
		}
	}
	@media (max-width: 991px) {
		h1{
			&:before{
				display: none;
			}
		}
	}
}
.h1-style-2{
	h1:not(.no-style){
		&:before{
			@extend .clafclear;
			width: 40px;
			height: 4px;
			background-color: $color-1;
			bottom: 0;
			@media (min-width: 992px){
				
			}
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	@media (max-width: 991px) {
		h2{
			&:before{
				display: none;
			}
		}
	}
}
.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 800;
	font-size: em(14);
	line-height: 135%;
	margin-top: 10px;
	margin-bottom: 10px;
}


.overflow-wrapper{
	overflow: hidden;
	overflow-y: auto;
	position: relative;
}


.lang{
	position: absolute;
	@extend .trans-h-center;
	text-align: right;
	bottom: 0;
	z-index: 23;
	pointer-events: none;
	@media (max-width: 991px) {
		display: none;
	}
	*{
		pointer-events: auto;
	}
	ul{
		font-weight: 600;
		color: white;
		display: inline-block;
	}
	a{
		display: inline-block;
		padding: 4px 8px;
	}
	li{
		list-style: none;
		&.active{
			a{
				background-color: $color-1;
			}
		}
	}
}
//--bnr-slider
.bnr-slider{
	position: relative;
	overflow: hidden;
}

.bnr-carousel{
	$slider-height: 900px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 1.8s ease;
		left: 0 !important;
		opacity: 0;
		.img{
			position: absolute;
			height: 100%;
	    background-size: cover;
	    transform: scale(1.2);
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: 
									transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
			&:before{
				@extend .clafclear;
				//background-image: repeating-linear-gradient(to right, white 2px, transparent);
				background-image: linear-gradient(to right, rgba(white, 0.4) , transparent 1px);
				background-size: 200px;
				z-index: 2;
				pointer-events: none;
			}
		}
		&.is-selected{
			z-index: 1;
			opacity: 1;
			&:before{
				//background-position: 0;
			}
			.img{
				filter: blur(0);
				transform: scale(1);
			}
		}
	}
	figure{
		h1, p, img, .btn-def, .btn-opacity{
			opacity: 0;
			transition: 1s ease;
		}
		h1{
			font-size: em(50);
			display: inline-block;
			font-weight: 800;
			padding: 0 0;
			transform: matrix(1,0,0,1,0,-7);
			margin: 0;
			@media (min-width: 992px) {

			}
			@media (max-width: 991px) {
				font-size: em(26);
			}
		}
		p{
			font-size: em(20);
			font-weight: 300;
			margin-top: 15px;
			margin-bottom: 15px;
			line-height: 170%;
		}
		p, img{
			transform: translateY(20px);	
		}
	}
	.btn-def, .btn-opacity{
		transform: scale(1.3);
		@media (max-width: 991px) {
			a{
				font-size: 14px;
			}
		}
	}
	.align-i-center{
		@media (min-width: 992px){
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	.is-selected{
		h1, p, .btn-def, .btn-opacity, img, .img-product{
			transform: scale(1);
			//text-shadow: 0px 0px 0px white;
			opacity: 1;
		}
	}

	.flickity-slider{
		transform: inherit !important;
	}
	.container-arrows{
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    height: 50px;
    bottom: 0;
    transform: none;
    display: flex;
    justify-content: center;
    z-index: 1;
    .flickity-prev-next-button{
    	display: inline-block;
    	position: relative;
    	left: auto;
    	right: auto;
    }
    @media (max-width: 991px) {
    	justify-content: space-between;
    	width: 100%;
    }
    @media (min-width: 992px) {
    	left: 30vw;
    	left: calc( 50vw - 350px );
    }
	}
	.carousel-content{
		position: relative;
		.align-i-center{
			height: $slider-height;
		}
		.wrapper{
			color: white;
			padding: 30px;
		}
		@media (max-width: 991px) {
			.align-i-center{
				height: 250px;
			}
		}
		@media (min-width: 992px) {
			.align-i-center{
				//padding-top: 100px;
			}
		}
		
	}
	.bg-shadow{
		pointer-events: none;
		
		background-color: rgba(black, 0.5);
		//background: linear-gradient(to bottom, transparent, $color-2);
		@media (max-width: 991px) {
			display: block;
			background-color: rgba(black, 0.6);
		}
	}
	//Навигация
	.flickity-page-dots, .flickity-dots-1 .flickity-page-dots{
		@extend .container;
		//@extend .trans-h-center;
		//left: auto !important;
		top: 50%;
		left: 50%;
		right: 0;
		text-align: center;
		display: flex;
		flex-direction: column;
		transform: translate(-50%, -50%) ;
		align-items: flex-end;
		justify-content: center;
		padding: 0 15px;
		margin-bottom: 15px;
		margin-top: 15px;
		text-align: right;
		pointer-events: none;
		*{
			pointer-events: auto;
		}
		@media (max-width: 991px) {
			display: none;
		}
		li{
			pointer-events: auto;
			background-color: transparent;
			width: 20px;
			height: 20px;
			border: 0px solid black;
			margin-top:  5px;
			margin-bottom: 5px;
			font-weight: 500;
			position: relative;
	  	counter-increment: carousel-cell;
    	&.is-selected{
				background-color: transparent;
				&:after{
					width: 20px;
				}
    	}
	  	&:before{
			  content: "0"counter(carousel-cell) ;
	  		color: rgba(white, 1);
	  		white-space: nowrap;
			  display: block;
			  text-align: right;
			  line-height: 20px;
			  font-size: 16px;
	  	}
	  	&:after{
	  		content: "";
	  		position: absolute;
	  		width: 0px;
	  		display: block;
    		top: 50%;
    		transition: all 0.9s ease;
	  		height: 3px;
	  		left: 0;
	  		background-color: white;
    		transform: translate(30px, -50%);
	  	}
		}
	}
	@media (max-width: 991px) {
		p{
			display: none;
		}
		figure{
			height: 250px;
			.img{
				height: 250px;
			}
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
		.flickity-page-dots{
			top: auto;
			height: auto;
			text-align: center;
			li{
				width: 15px;
				height: 15px;
				margin: 0 12px 0 12px;
				display: inline-block;
				border: 1px solid white;
				background-color: transparent;
				&.is-selected{
					border: none;
				}
			}
		}
	}
	@media ( max-width:370px ) {
		word-wrap: break-word;
	}

}






.arrow-pic{
	overflow: hidden;
	position: relative;
	&:before{
		@extend .clafclear;
		width: 20px;
		height: 20px;
		bottom: -10px;
		transform: rotate(45deg) matrix(1, 0.2, 0.2, 1, 0, 0);
		background-color: white;
		left: 30px;
		z-index: 1;
	}
}


.middle-inline{
	i, span, b{
		vertical-align: middle;
		display: inline-block;
	}
}




//content
.m-v-row{
	margin-top: em(45);
	margin-bottom: em(45);
}
.wrapper-def{
	padding: 30px;
	box-shadow: 0 0 35px -2px rgba(black, 0.15);
	background-color: white;
}
.intro-bnr{
	.img{
		height: 690px;
		background-size: cover;
		@media (max-width: 991px) {
			height: 210px;
		}
	}
}
.intro{
	.left-block{
		padding: 15px 30px;
		@media (min-width: 991px) {
			min-width: 380px;
			max-width: 380px;
		}
	}
	.right-block{
		width: 100%;
	}
}
.search-content{
	input{
		border: none;
		height: 40px;
		padding: 10px 25px;
		padding-right: 45px;
		background-color: $color-gray-1;
		width: 100%;
		font-size: em(16);
	}
	.icm{
		position: absolute;
		right: 20px;
		left: auto;
	}
}
.intro-info{
	small{
		color: $color-gray-4;
	}
	.icon-content{
		min-width: 40px;
		max-width: 40px;
		font-size: 25px;
	}
	h3{
		margin-top: 0;
		margin-bottom: 0;
	}
	@media (max-width: 991px) {
		.flex-adaptive{
			align-items: center;
		}
	}
}
.artooltip{
	background-color: $color-2;
	padding: 3px 10px; 
	font-size: 0.9em;
	border-radius: 6px;
	color: white;
	font-weight: 500;
	position: relative;
	&:before{
		@extend .clafclear;
		background-color: $color-2;
		width: 16px;
		height: 16px;
		left: 0;
		bottom: 0;
		z-index: -1;
		transform: matrix(1, -0.6, 0, 0.7, 0, 5);
    transform-origin: 0 100%;
	}
}



//short-catalog
.short-catalog-items{
	.img-content{
		perspective-origin: 50%;
  	perspective: 500px;
  	overflow: hidden;
	}
	*{
		backface-visibility: hidden;
	}
	.img{
		height: 160px;
		background-size: cover;
		transition: all 0.8s ease-out;
		background-repeat: repeat-x;
	}
	figure{
		&:hover{
			.img{
				//transform: rotateX(5deg) scale(0.95);	
				//box-shadow: 0 7px 20px -4px rgba(black, 0.3);
				transform: scale(1.05);	
				filter: contrast(110%);
			}
		}
	}
}


//short-album
.short-album-items{
	figure{
		.img-content{
			overflow: hidden;
			position: relative;
		}
		*{
			backface-visibility: hidden;
		}
		.img{
			height: 210px;
			background-size: cover;
			transition: all 0.5s ease-out;
			backface-visibility: hidden;
			transform: scale(1);
			filter: contrast(100%);
		}
		&:hover{
			.img{
				filter: contrast(130%);
				transform: scale(0.95);
			}	
		}
	}
}





//products
.products{
	.wrapper-def{
		padding: 35px 70px;
	}
}
.products-items{
	figure, .boxes-cell{
		&>.flex-adaptive{

		}
		&:not(:last-child){
			border-bottom: 1px solid $color-gray-2;
			padding-bottom: 30px;
		}
	}
	.img-content{
		min-width: 200px;
		max-width: 200px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	img{
		width: 100%;
	}
	h4{
		color: $color-1;
		text-transform: uppercase;
		font-weight: 800;
		margin-top: 0;
		font-family: $font-family-1;
	}
	.btn-def{
		margin-top: 30px;
		width: 100%;
	}
	.desc-content{
		@extend .shadow-def;
		font-size: em(16);
		margin-left: 30px;
		padding: 30px;
		@media (min-width: 992px){
			padding: 40px;
		}
	}
}





//team
.team-items{
	.img{
		height: 290px;
		background-size: cover;
	}
	h4{
		margin-bottom: 0;
	}
}



//short-journal
.short-journal-items{
	h4{
		font-family: $font-family-1;
		color: $color-1;
	}
	.owl-dots{
		text-align: center;
		padding: 20px 0;
	}
}


.current-edition{
	@media (min-width: 992px) {
		.wrapper-def{
			padding: 60px;
		}
	}
	.desc-content{
		padding: 20px 30px;
		@media (min-width: 992px) {
			padding-left: 80px;
		}
	}
	.content{
		@extend .shadow-def;
	}
}







//cabinet header
//
.cabinet-header{
	&#header{
		position: fixed;
	}
	.wrapper{
		width: 100%;
	}
	.header-logo{
		img{
			width: 190px;
		}
	}
	.header-top-content{
		height: 70px;
	}
	.left-block{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-left: 15px;
		@media (min-width: 992px) {
			padding-right: 30px;
		}
		*{
			vertical-align: middle;
			line-height: 100%;
		}
	}
}
.header-outin-sign{
	text-transform: uppercase;
	@media (min-width: 992px) {
		.min-menu-bar{
			display: none;
		}
	}
	.bar{
		height: 35px;
	}
	.icon-bar{
		background-color: $color-1;
		height: 2px;
		margin: 10px 0;
	}
}
.cabinet-page{
	background-color: #f6f6f6;
	.header-hidden{
		display: block;
		height: 70px;
	}
	.header-logo{
		min-width: 350px;
	}
	@media (max-width: 991px) {
		.cabinet-content{
			width: 100%;
			margin-left: auto;
		}
		.tab-nav{
			flex-direction: column-reverse;
			.btn-def{
				a{
					justify-content: center;
				}
			}
			li{
				border: none !important;
				a{
					border: none;
				}
			}
		}
		.tab-nav-list{
    	flex-direction: row;
    	flex-wrap: wrap;
    	justify-content: center;
		}
		
		.input-content{
			text-align: left;
		}
		.header-logo{
    	padding: 10px 4%;
    	min-width: 30%;
    	max-width: 30%;
			img{
				width: 100%;
			}
		}
		.header-top{
			box-shadow: 0 0 20px -2px rgba(black, 0.2);
			.left-block{
				width: 60%;
				justify-content: space-between;
				padding-right: 30px;
			}
		}
		.header-outin-sign{
			.text, .icm-logout{
				display: none;
			}
		}
		.cabinet-left-bar{
			width: 100%;
			top: 70px;
			right: 0;
			transition: all 0.5s ease;
			transform: translateX(100%);
		}
	}
}
//cabinet content
.cabinet{
	min-height: calc(100vh - 160px);
	.btn-content.flex-adaptive{
		a{
			display: inline-block;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
	.tab-content{
		max-width: 850px;
		p{
			margin-bottom: 4px;
			a{
				color: $color-1;
			}
		}
	}
	.form-content{
		label{
			font-weight: 400;
		}
		.middle-inline{
			display: flex;
		}
	}
}
.drop-file{
	//border: 2px dashed $color-gray-3;
	//text-align: right;
	//line-height: 0;
	//padding: 5px;
	//display: flex;
	//align-items: center;
	//justify-content: space-between;
	
	&.dragenter{
		border-color: $color-1;
	}
	em{
		color: $color-gray-4;
		padding: 5px 15px;
	}
	.btn-def{
		height: 100%;
	}
	input{
		width: 100%;
		//display: none;
		height: auto;
		text-align: right;
		background-color: transparent;
		padding: 10px;
		border: 2px dashed $color-gray-3;
	}
}
#cab-menu-flag{
	display: none;
	&:checked{
		& ~ .cabinet-left-bar{
			transform: scale(1);			
		}
	}
}
.cabinet-left-bar{
	position: fixed;
	background-color: white;
	width: 350px;
	height: 90vh;
	height: calc(100vh - 70px);
	z-index: 2;
	.user-name{
		justify-content: center;
		align-items: center;
		//min-height: 20vh;
		padding: 15px;
		flex-direction: column;
		display: flex;
		small{
			color: $color-gray-4;
		}
	}
	.user-panel{
		overflow-y: auto;
		height: 70vh;
		height: calc(100vh - 160px);
		li{
			a{
				text-transform: uppercase;
				transition: all 0.3s ease;
				font-weight: 500;
				i{
					padding-right: 20px;
					font-size: 2em;
				}
				display: block;
				padding: 3vh 30px;
			}
			&:not(:last-child){
				a{
					border-bottom: 1px solid $color-gray-2;
				}
			}
			&:hover{
				a{
					background-color: darken($color-1, 5%);
					color: white;
				}
			}
			&.active{
				a{
					background-color: $color-1;
					color: white;
				}
			}

		}
	}

}
.cabinet-content{
	margin-left: 350px;
	padding-left: 30px;
	padding-right: 30px;
	width: calc(100% - 350px);
	
	.form-control{
		border-color: $color-gray-3;
		background-color: white;
		height: 42px;
	}
	[type="checkbox"]{
		filter: brightness(120%);
		border-radius: 0;
		border: none;
	}
	label{
		span{
			font-size: 0.95em;
		}
	}
	.select2-container{
		border: 1px solid $color-gray-3;
	}
	.select2-container--default .select2-selection--single,
	.select2-container--default .select2-selection--single .select2-selection__arrow{
		background-color: white;
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered,
	.select2-container--default .select2-selection--single{
		line-height: 40px;
		height: 40px;
	}
	.input-content{
		p em{
			color: $color-gray-4;
		}
	}
}
.notify-def{
	p{
		display: inline-block;
		padding: 10px 15px;
		min-width: 300px;
		font-weight: 500;
		background-color: white;
		border-left: 10px solid $color-1;
		@extend .shadow-def;
	}
}
.tab-main{
	.tab-nav{
		display: flex;
		background-color: white;
		justify-content: space-between;
		.btn-def{
			min-width: 190px;
			background-color: $color-2;
			a{
				display: flex;
				align-items: center;
				height: 100%;
			}
		}
	}
	.tab-nav-list{
		width: 100%;
		display: flex;
		li{
			border-bottom: 5px solid transparent;
			font-weight: 600;
			a{
				padding: 15px 20px;
				padding: 15px 20px;
				margin-top: 5px;
				background-color: white;
				display: block;
			}
			&.active{
				color: $color-2;
				border-color: $color-2;
			}
			&:not(:last-child){
				border-right: 1px solid $color-gray-2;
			}
		}
	}

}



//sendend
.sendend-block{
	margin-top: 30px;
	margin-bottom: 30px;
	@extend .shadow-def;
	background-color: white;
	padding: 10px 30px;
	position: relative;
	.select2-container--default .select2-selection--single .select2-selection__rendered{
		color: #757575;
	}
}
.drop-search{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	padding: 5px 30px;
	background-color: $color-1;
	color: white;
	height: 46px;
	i{
		margin-right: 10px;
	}
	.js-select{
		width: 100%;
	}
	@media (max-width: 991px){
		position: relative;
		display: inline-block;
		height: auto;
		padding: 10px 30px;
	}
}

.cabinet-table{
	$gray: #757575;
	table{
		thead{
			tr{
				border-bottom: 1px solid $color-gray-3;
				th{
					background-color: transparent;
					font-weight: 400;
					color: $gray;
				}
			}
		}
		tbody{
			tr{
				color: $gray;
				background-color: transparent;
				font-weight: 400;
			}
			td{
				&:nth-child(3){
					a{
						text-decoration: underline;
						color: $color-1;
					}
				}
			}
			.num{
				background-color: white;
				border: 1px solid $color-gray-3;
				padding: 2px 3px;
				margin-left: 5px;
			}
		}
		a{
			&:hover{
				text-decoration: none;
			}
		}
		.icm{
			font-size: 8px;
			color: $color-1;
		}
	}
}

.search-res{
	text-align: right;
	font-size: 0.85em;
	color: #757575;
}

#upload-modal{
	background-color: $color-gray-2;
	@media (min-width: 992px) {
		min-width: 700px;
		max-width: 750px;
	}
}
.modal-def{
	.edit-file-name{
		a{
			color: $color-1;
		}
	}
	.tab-nav-list{
		li{
			width: 100%;
			text-align: center;
		}
	}
	input.form-control{
		height: 38px;
	}
	p{
		em{
			font-size: 0.9em;
			font-weight: 400;
			color: $color-gray-4;
		}
	}
	.cap-content{
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		h4{
			font-weight: 400;
		}
		padding: 5px 15px;
		background-color: $color-1;
		color: white;
	}
}