/* 
		_footer.scss
*/

/*
										---FOOTER---
*/



#footer{
	position: relative;
	//min-height: 150px;
	line-height: 170%;
	font-weight: 500;
	color: white;
	z-index: 2;
	background-color: $color-1;
}

.footer-content{
	background-color: $color-1;
	padding: 20px 0;
	display: flex;
	@media (max-width: 991px) {
		align-items: center;
		flex-direction: column;
		padding-bottom: 30px;
	}
	h4{
		font-family: $font-family-1;
		font-weight: 400;
	}
	&>.m-v-30{
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
.footer-menu{
	font-family: $font-family-1;
	text-align: left;
	display: flex;
	@media (max-width: 991px) {
		display: none;
	}

	.item{
		padding: 0 10px;
		max-width: 160px;
	}
	.list{
		min-height: 180px; 
		//display: flex;
		//flex-wrap: wrap;
		//align-items: center;
		max-width: 360px;
		@extend .letter-none;
		li{
			line-height: 120%;
			color: rgba(white, 0.5);
			width: 100%;
			font-size: em(12);
			padding-right: 10px;
			margin-bottom: 10px;
			display: inline-block;
			vertical-align: top;
		}
	}
}
.footer-feedback{
	.btn-def{
		background-color: white;
		color: black;
		font-weight: 600;
		font-family: $font-family-2;
		&:hover{
			color: black;
		}
		a{
			padding: 18px 35px;
		}
	}

}
.logo-content{
	img{
		display: inline-block;
		vertical-align: top;
		&:nth-child(1){	
			width: 155px;
			margin-right: 15px;
		}
		&:nth-child(2){	
			width: 97px;	
		}
		@media (max-width: 991px) {
			display: block;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.copy-content{
	font-size: 0.85em;
	font-family: $font-family-1;
	padding: 8px 0;
	background-color: $color-3;
	color: white;
	.row{
		@media (min-width: 992px) {
			display: flex;
			align-items: center;
		}
	}
}
